stages:
  - build

variables:
  VERSION: $SEMVER

build_for_linux:
  image: golang:1.17-bullseye
  stage: build
  script:
    - go mod download && go build -o dockup_linux_amd64_$VERSION .
  artifacts:
    paths:
      - dockup_linux_amd64_$VERSION
    expire_in: 1 week  
  only:
    - main
  when: manual

build_for_win:
  image: golang:1.17-bullseye
  stage: build
  script:
    - go mod download
    - env GOOS=windows GOARCH=amd64 go build -o dockup_win_amd64_$VERSION.exe .
  artifacts:
    paths:
      - dockup_win_amd64_$VERSION.exe
    expire_in: 1 week  
  only:
    - main
  when: manual
